{
  "publisher": "DPHonys",
  "name": "vue-2-sfc-goto-definition",
  "displayName": "Vue 2 SFC Goto Definition",
  "description": "Go to component definition in Vue 2 SFC",
  "pricing": "Free",
  "keywords": [
    "vue",
    "vue2",
    "sfc",
    "goto",
    "definition",
    "definitions",
    "component",
    "single-file-component",
    "single-file-components",
    "goto-definition"
  ],
  "icon": "assets/icon.png",
  "license": "MIT",
  "version": "1.1.4",
  "packageManager": "pnpm@9.0.6",
  "author": "Daniel Petr Honys <danielhonys@gmail.com>",
  "homepage": "https://github.com/DPHonys/vue2-sfc-goto-definition#readme",
  "repository": {
    "type": "git",
    "url": "https://github.com/DPHonys/vue2-sfc-goto-definition"
  },
  "bugs": {
    "url": "https://github.com/DPHonys/vue2-sfc-goto-definition/issues"
  },
  "main": "./dist/extension.js",
  "engines": {
    "vscode": "^1.93.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [
    "onLanguage:vue"
  ],
  "contributes": {
    "configuration": {
      "title": "Vue 2 SFC Goto Definition",
      "properties": {
        "vue2SfcGotoDefinition.enable": {
          "type": "boolean",
          "default": true,
          "description": "Enable Vue 2 SFC Goto Definition"
        },
        "vue2SfcGotoDefinition.location": {
          "type": "string",
          "default": "name",
          "enum": [
            "name",
            "export default",
            "template"
          ],
          "description": "Specify location of the definition in the component. Where to jump to."
        },
        "vue2SfcGotoDefinition.alias": {
          "type": "string",
          "default": "@",
          "enum": [
            "@",
            "~"
          ],
          "description": "Alias for src directory. Usually '@' or '~' in jsconfig.json."
        }
      }
    },
    "commands": [
      {
        "command": "vue2SfcGotoDefinition.global",
        "title": "Set 'goto' on multiple definitions globally (User)"
      },
      {
        "command": "vue2SfcGotoDefinition.workspace",
        "title": "Set 'goto' on multiple definitions in workspace"
      },
      {
        "command": "vue2SfcGotoDefinition.workspaceFolder",
        "title": "Set 'goto' on multiple definitions in workspace folder"
      }
    ]
  },
  "scripts": {
    "dev": "NODE_ENV=development rollup -c",
    "build": "NODE_ENV=production rollup -c",
    "lint": "eslint src && prettier --check src",
    "lint:fix": "prettier --write --list-different src && eslint src --fix",
    "package": "vsce package",
    "publish": "vsce publish",
    "typecheck": "tsc --noEmit"
  },
  "devDependencies": {
    "@rollup/plugin-commonjs": "^26.0.1",
    "@rollup/plugin-node-resolve": "^15.2.3",
    "@rollup/plugin-typescript": "^11.1.6",
    "@types/mocha": "^10.0.7",
    "@types/node": "20.x",
    "@types/vscode": "^1.93.0",
    "@typescript-eslint/eslint-plugin": "^8.3.0",
    "@typescript-eslint/parser": "^8.3.0",
    "@vscode/vsce": "^3.1.0",
    "eslint": "^9.10.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-prettier": "^5.2.1",
    "prettier": "3.3.3",
    "rollup": "^4.21.2",
    "typescript": "^5.5.4"
  }
}
