{
  "publisher": "dphonys",
  "name": "vue2-sfc-goto-definition",
  "displayName": "Vue 2 SFC Goto Definition",
  "description": "Go to component definition in Vue 2 SFC",
  "version": "0.0.5",
  "packageManager": "pnpm@9.0.6",
  "author": "Daniel Petr Honys <danielhonys@gmail.com>",
  "engines": {
    "vscode": "^1.93.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [
    "onLanguage:vue"
  ],
  "main": "./dist/extension.js",
  "contributes": {
    "configuration": {
      "title": "Vue 2 SFC Goto Definition",
      "properties": {
        "vue2SfcGotoDefinition.enable": {
          "type": "boolean",
          "default": true,
          "description": "Enable Vue 2 SFC Goto Definition"
        },
        "vue2SfcGotoDefinition.location": {
          "type": "string",
          "default": "name",
          "enum": [
            "name",
            "export default",
            "template"
          ],
          "description": "Specify location of the definition in the component. Where to jump to."
        },
        "vue2SfcGotoDefinition.alias": {
          "type": "string",
          "default": "@",
          "enum": [
            "@",
            "~"
          ],
          "description": "Alias for src directory. Usually '@' or '~' in jsconfig.json"
        } 
      }
    }
  },
  "scripts": {
    "vscode:prepublish": "pnpm run package",
    "compile": "webpack",
    "watch": "webpack --watch",
    "package": "webpack --mode production --devtool hidden-source-map",
    "compile-tests": "tsc -p . --outDir out",
    "watch-tests": "tsc -p . -w --outDir out",
    "pretest": "pnpm run compile-tests && pnpm run compile && pnpm run lint",
    "lint": "eslint src",
    "test": "vscode-test"
  },
  "devDependencies": {
    "@types/vscode": "^1.93.0",
    "@types/mocha": "^10.0.7",
    "@types/node": "20.x",
    "@typescript-eslint/eslint-plugin": "^8.3.0",
    "@typescript-eslint/parser": "^8.3.0",
    "eslint": "^9.9.1",
    "typescript": "^5.5.4",
    "ts-loader": "^9.5.1",
    "webpack": "^5.94.0",
    "webpack-cli": "^5.1.4",
    "@vscode/test-cli": "^0.0.10",
    "@vscode/test-electron": "^2.4.1"
  }
}
